<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>静静&#39;s Blog - 三四月</title>
  <!-- 引入 98.css -->
  <link rel="stylesheet" href="https://unpkg.com/98.css" />
  <!-- 引入自定义的补充 CSS -->
  <link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  

  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="静静's Blog" type="application/atom+xml">
</head>
<body class="windows-desktop">

  <!-- Hexo 渲染的初始内容，默认隐藏，仅供 JS fetch 读取 -->
  <div id="initial-content-wrapper" style="display: none;">
    <article class="win98-content" id="content-main">
  <h1>三四月</h1>
  
    <p class="post-meta">发布于: 2025-04-13</p>
  
  <hr>
  <div class="post-content">
    <p>感觉这次三四月发生的事情挺多的，值得记录一下。</p>
<h1 id="吃喝玩乐"><a href="#吃喝玩乐" class="headerlink" title="吃喝玩乐"></a>吃喝玩乐</h1><h2 id="演唱会（2月底）"><a href="#演唱会（2月底）" class="headerlink" title="演唱会（2月底）"></a>演唱会（2月底）</h2><p>去演唱会路上，司机一直在讲“歌神”的故事，对他更了解了。他还提醒我记得给手机充满电，好录视频纪念。到现场见到“歌神”本人，虽然60多岁高龄，仍能保持很高的质量。运气很好，在刚刚好的C位，座无虚席。我旁边有一个老大爷，一直在跟唱，是真老粉丝了。爽啊。回来的时候因为他临时加时了一会，我原本买的返程票过点了。只能住在那附近。不知道这是赚了还是亏了。</p>
<p><img src="https://s2.loli.net/2025/04/13/5HeLd2GZkYjNt4K.jpg"></p>
<p><img src="https://s2.loli.net/2025/04/13/wRXd2qJ97tNHiQz.jpg"></p>
<h2 id="同学生日"><a href="#同学生日" class="headerlink" title="同学生日"></a>同学生日</h2><p>当了一把现充，和几个比较熟悉的朋友去给M过生日，我给他买了生日蛋糕🍰，第一次给同学过生日这么开心。不过他真的好直男啊啊啊能不能改改！</p>
<p>去城里吃喝，在KTV爽唱，好久没有在海南玩那么开心了。（前段时间事情太多，有些压抑。）</p>
<p>引用跟朋友的聊天记录：</p>
<p><img src="https://s2.loli.net/2025/04/13/AD8K93NeqJ7hSag.png"></p>
<h2 id="MC团建"><a href="#MC团建" class="headerlink" title="MC团建"></a>MC团建</h2><p>玩了十来年的游戏，终于上来个电影了。趁着电影的契机，我在我的服务器群里组织了一个团建活动，撇开电影是否好看不说，重要的是能和几个聊得来的朋友一起聊天吃饭。发现了海南原来也能有能逛的商场，作为爱逛商场癖，终于有地方逛了233</p>
<p><img src="https://s2.loli.net/2025/04/13/uBZpFAwW1KXHmyV.jpg"></p>
<h2 id="近月少女的礼仪"><a href="#近月少女的礼仪" class="headerlink" title="近月少女的礼仪"></a>近月少女的礼仪</h2><p>好玩！露娜是我爹。不愧是才华横溢的大小姐，又强又毒舌有时候还意外的有点可爱（？）想成为像露娜那样”a jack of all trades”的人。</p>
<p>狂抱露娜大人的大腿啊啊啊，露娜真是太合我xp了 。玩到后面发现妹妹也香。等我推完好好写一下。</p>
<p>续：</p>
<p><img src="https://s2.loli.net/2025/04/13/fEWexRnLcOFky1Z.png"></p>
<p><img src="https://s2.loli.net/2025/04/13/aT3D14sYSRPyG2k.png"></p>
<h1 id="不要对事情抱有太多期望"><a href="#不要对事情抱有太多期望" class="headerlink" title="不要对事情抱有太多期望"></a>不要对事情抱有太多期望</h1><p>一开始觉得大学会有各种娱乐活动，能认识到各路志同道合的朋友，谈到很完美的恋爱。其实完全不一样。这半年多下来，对大学的幻想可以说是彻底打破，反正本来也没有太指望学校的课程，只是没想到会有很多水课来占用你的时间，还有巨烦的查勤，把理工科教成文科也是这辈子有了。此外，撇开如同虚设的学生会，还有一些完全不负责的老师。不过我想和朋友一起做游戏，或者是我感兴趣的开发，并看所谓青春的乐队确实是实现了hhh。认识的女生好多行为思想极其下头的，无法沟通。</p>
<p>好处是认识了一个“万事通”学长，可以学到前辈的经验，走下去很有安全感。不管是升学方面的问题，还是生活还是学习，都在各个方面帮我，在这里很感谢他。还帮我检查单词背诵，我很感动。（虽然我已经鸽了他一周没背了，对不起！！！因为最近真的太忙了呜呜，会背的会背的）</p>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><blockquote>
<ol>
<li>学姐过分热情地领你去报道、送你入宿舍、邀你去上她的选修课，她不是想卖棉被就是卖电话卡；</li>
<li>女同学时不时邀你去图书馆，她大概是高数线代不会，想请你教她；</li>
<li>学妹对你过分依赖、与你相处过分甜蜜，那她多半是想竞赛抱你大腿，躺拿奖励。</li>
</ol>
</blockquote>
<p>当务之急是好好享受好当下，把自己提升到更好更高的平台。不要想有的没的。</p>
<h2 id="但是期望之外的事情"><a href="#但是期望之外的事情" class="headerlink" title="但是期望之外的事情"></a>但是期望之外的事情</h2><p>虽然说大多数老师是PPT朗读机，但也有几个特别好的老师！！其中一个给我提供特别多的资源，介绍我去江南大学做短期科研项目实习，还有教我一些未来的人生规划，总之是特别善良且资源特别丰富的老师，非常感谢他。感觉我的能力配不上他。</p>
<p>最近一两个月接触了嵌入式开发，才发现捣鼓这些底层的东西有这么好玩www随后又看了南京大学jyy的操作系统课，无法自拔。</p>
<h1 id="感冒了"><a href="#感冒了" class="headerlink" title="感冒了"></a>感冒了</h1><p>好久没有感冒过了，这次应该是我上大学以来第一次因为感冒请假，打破了之前从没请过假的记录。有三个同学问我要不要紧，关心了我一下，还是挺感动的。（我也是能认识到好朋友嘛）搭了个课堂派自动签到，学习了一下 Dockerfile，在 LLM 的时代，学习就是这么高效低成本的事情，现学现卖五六分钟就写出来了。这下不用因为水课拖延时间了。</p>
<h1 id="时间管理以及未来规划"><a href="#时间管理以及未来规划" class="headerlink" title="时间管理以及未来规划"></a>时间管理以及未来规划</h1><p>待续。</p>
<h1 id="GalGame-设计"><a href="#GalGame-设计" class="headerlink" title="GalGame 设计"></a>GalGame 设计</h1><p>跟之前玩近月也有关系嘛，有天中午突然想到有没有一个男主是男娘，而且主角是类似露娜那样大小姐的游戏呢。于是问我一个比较熟的 GalGame 大神，他说据他所知没有。我不服，我问了 ChatGPT o3，它思考了五分钟，还去网上查资料，也没有找到。而且他和他（o3）都建议我自己做一个。于是乎，我真的想去做一个。</p>
<p>首先第一个问题是，把团队集起来，把这些人都找到已经尽我所有的人脉了，目前策划、剧本、配音、cg、立绘、程序和测试均已找到，解决第一个问题还没有完全难倒我，而且大家也都是比较靠谱的人，其中那个男配音很有实力。而且他也对这个题材很感兴趣。</p>
<p>目前遇到比较大的一个问题是如何协调所有人，如何让所有人发挥最大的作用。第一关是如何让编剧们协调他们的思路？A 对 GalGame 的理解是要尽可能比较符合现实逻辑，尽可能不去捏造一些事情，从现实的一些事件、感情改编到剧情中。诚然，做小说需要基于现实，但是我觉得他对基于现实的问题太揪着不放，考虑太多“极端观众”的想法，这样很难写好剧本。比如说我们的“男主”，他觉得我们不应该把“男娘”弄成就是一个某种的xp，满足某些人的需求。其实看看市面上的游戏，galgame里女孩子是为男主(玩家)服务的，乙女游戏里的男孩子是为女主(玩家)服务的。这就意味着，这类游戏里刻画的角色，是游戏开发商无限靠近玩家心中理想的异性形象设计的，而并非取材于真实的异性的。galgame其实就应该是幻想乡，一个不那么现实的存在，不然大家为什么要来玩 GalGame 呢。我需要做出拍板，找出里面最好的决策。做选择题真的很难其实，因为你有时候还得考虑到人情，比如说这是你的朋友，你不能说他太重，全否定掉他也不好</p>

  </div>
</article>

  </div>

  <!-- 桌面图标 -->
  <div class="desktop-icons">
      <!-- 我的电脑 (存档) -->
      <a href="/archives/" class="desktop-icon" id="icon-mycomputer" data-window-title="存档">
        <img src="/images/icon_mycomputer.png" alt="我的电脑">
        <span>我的电脑</span>
      </a>
      <!-- 我的文档 (关于) -->
      <a href="/about/" class="desktop-icon" id="icon-mydocuments" data-window-title="关于我">
        <img src="/images/icon_mydocuments.png" alt="我的文档">
        <span>我的文档</span>
      </a>
      <!-- 网上邻居 (友链) -->
      <a href="/links/" class="desktop-icon" id="icon-network" data-window-title="友情链接">
        <img src="/images/icon_network.png" alt="网上邻居">
        <span>网上邻居</span>
      </a>
      <!-- 记事本 (留言板) -->
      
      <a href="/guestbook/" class="desktop-icon" id="icon-guestbook" data-window-title="留言板">
        <img src="/images/icon_notepad.png" alt="留言板">
        <span>留言板</span>
      </a>
  </div>

  <!-- 这个容器用来放置动态创建的窗口 -->
  <div id="window-container"></div>

  
  
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    <script>
      function initializeGitalkForWindow(targetContainerId, uniquePageId) {
        console.log(`[Gitalk Global] Attempting init for container #${targetContainerId}, page ID: ${uniquePageId}`);
        const containerElement = document.getElementById(targetContainerId);

        if (!containerElement) {
          console.error(`[Gitalk Global] Error: Container #${targetContainerId} not found.`);
          return;
        }
        if (typeof Gitalk === 'undefined') {
          console.error("[Gitalk Global] Error: Gitalk library not loaded.");
          containerElement.innerHTML = '<p style="color:red;">错误：Gitalk 库未加载！</p>';
          return;
        }

        // --- Prevent re-initialization on the same container ---
        if (containerElement.dataset.gitalkInitialized === 'true') {
             console.log(`[Gitalk Global] Info: Gitalk already initialized for #${targetContainerId}. Skipping.`);
             return;
        }


        try {
          const gitalkInstance = new Gitalk({
            clientID: 'Ov23li6aKnpjnSs3ubxq',
            clientSecret: '7b6d9108eb12053eac6eb4737b4fe43438dcafaa', // Still here, be mindful
            repo: 'leak.moe',
            owner: 'moeleak',
            admin: ["moeleak"],
            id: uniquePageId, // Use the passed unique ID (contentUrl from win98.js)
            language: 'zh-CN',
            distractionFreeMode: false,
            // proxy: ''
          });

          console.log(`[Gitalk Global] Instance created for #${targetContainerId}. Rendering...`);
          gitalkInstance.render(targetContainerId);
          containerElement.dataset.gitalkInitialized = 'true'; // Mark as initialized
          console.log(`[Gitalk Global] Render command issued for #${targetContainerId}.`);

        } catch (error) {
          console.error(`[Gitalk Global] Error during Gitalk init/render for #${targetContainerId}:`, error);
          containerElement.innerHTML = `<p style="color:red;">Gitalk 初始化/渲染出错: ${error.message}</p>`;
          // Remove initialized flag if setup failed mid-way? Maybe not necessary.
          // delete containerElement.dataset.gitalkInitialized;
        }
      }
    </script>
  


  <!-- 引入交互逻辑的 JS (放在 Gitalk 函数定义之后) -->
  <script src="/js/win98.js"></script>
</body>
</html>

