<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>静静&#39;s Blog - 提取U校园视音频文件</title>
  <!-- 引入 98.css -->
  <link rel="stylesheet" href="https://unpkg.com/98.css" />
  <!-- 引入自定义的补充 CSS -->
  <link rel="stylesheet" href="/css/style.css">
  
<!-- hexo injector head_end start --><script>  (function(){    var w = window;    if(w.ChannelIO){      return w.console.error("ChannelIO script included twice.");    }    var ch = function(){ ch.c(arguments); };    ch.q = [];    ch.c = function(args){ ch.q.push(args); };    w.ChannelIO = ch;    function l(){      if(w.ChannelIOInitialized){ return; }      w.ChannelIOInitialized = true;      var s = document.createElement("script");      s.type = "text/javascript";      s.async = true;      s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";      var x = document.getElementsByTagName("script")[0];      if(x.parentNode){        x.parentNode.insertBefore(s, x);      }    }    if(document.readyState === "complete"){      l();    } else {      w.addEventListener("DOMContentLoaded", l);      w.addEventListener("load", l);    }  })();  ChannelIO('boot', {    "pluginKey": "e7a297e4-c4b6-4d31-843e-5c50e58788b8"  });</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="静静's Blog" type="application/atom+xml">
</head>
<body class="windows-desktop">

  <!-- Hexo 渲染的初始内容，默认隐藏，仅供 JS fetch 读取 -->
  <div id="initial-content-wrapper" style="display: none;">
    <article class="win98-content" id="content-main">
  <h1>提取U校园视音频文件</h1>
  
    <p class="post-meta">发布于: 2025-01-13</p>
  
  <hr>
  <div class="post-content">
    <p>需要 root 权限，一次比较无聊的经历。</p>
<span id="more"></span>

<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>首先找到文件位置，由于全部下载，文件会比较大，只需找到文件所在位置，然后看哪个文件夹比较大就可以定位视音频文件了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">komodo:/data/data/cn.unipus.ucampus.student # du -sh *</span><br><span class="line">18K	app_UApm</span><br><span class="line">3.5K	app_textures</span><br><span class="line">4.2M	app_webview</span><br><span class="line">7.5M	cache</span><br><span class="line">3.5K	code_cache</span><br><span class="line">23K	crashsdk</span><br><span class="line">204K	databases</span><br><span class="line">5.9G	files</span><br><span class="line">760K	shared_prefs</span><br><span class="line">komodo:/data/data/cn.unipus.ucampus.student # cd files</span><br><span class="line">komodo:/data/data/cn.unipus.ucampus.student/files # du -sh *</span><br><span class="line">3.5K	auth</span><br><span class="line">16K	bac.catch</span><br><span class="line">4.0K	bwc.catch</span><br><span class="line">24K	cn.jiguang.joperate.jcore_report</span><br><span class="line">4.0K	com.tencent.open.config.json.1106180023</span><br><span class="line">4.0K	com_alibaba_aliyun_crash_defend_sdk_info</span><br><span class="line">4.0K	crs.catch</span><br><span class="line">3.5K	dau</span><br><span class="line">4.0K	exid.dat</span><br><span class="line">3.5K	filedownloader</span><br><span class="line">38M	i39bd9d1b6fefdb81</span><br><span class="line">18K	jpush_stat_history</span><br><span class="line">39K	jpush_stat_history_pushcore</span><br><span class="line">356K	libijmDataEncryption.so</span><br><span class="line">4.0K	push_stat_cache.json</span><br><span class="line">4.0K	r_key_info</span><br><span class="line">5.8G	s</span><br><span class="line">3.5K	s_e</span><br><span class="line">3.5K	stats</span><br><span class="line">4.0K	umeng_it.cache</span><br><span class="line">0	umeng_policy_result_flag</span><br><span class="line">0	umeng_zcfg_flag</span><br><span class="line">3.5K	userinfo</span><br><span class="line">69M	www</span><br><span class="line">komodo:/data/data/cn.unipus.ucampus.student/files #</span><br><span class="line">---------------------------------------------</span><br><span class="line">komodo:/data/data/cn.unipus.ucampus.student/files/s/e/yys3 # ls -la</span><br><span class="line">total 6137375</span><br><span class="line">drwx------ 2 u0_a471 u0_a471     24576 2025-01-13 15:03 .</span><br><span class="line">drwx------ 3 u0_a471 u0_a471      3452 2025-01-13 14:38 ..</span><br><span class="line">-rw------- 1 u0_a471 u0_a471 180790694 2025-01-13 14:43 .03525879A1678CE0661A3047B9179904.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471  17698039 2025-01-13 14:59 .059D19BC8DC951A1951EAD6B2AAB2D2A.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    510824 2025-01-13 14:47 .099BB643CF75F4034594B49EB3D4F105.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471  18964672 2025-01-13 15:02 .09C4A48CD6B2E6E42CE49B3900183580.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    528987 2025-01-13 14:39 .0BBBC1EA5E84620AF862500ABFCA8E64.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471  15923918 2025-01-13 14:42 .120D48F44C16718060454E55ADE88F2D.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    464099 2025-01-13 14:44 .125F3C8C9EE14F5FE68476E7CEBFE453.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471   1529286 2025-01-13 14:45 .1292F1B558E2A5D3CC433E253F7A96E7.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    701727 2025-01-13 14:47 .12FC64E26F9EC26CFE56D810B19CE09B.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    522405 2025-01-13 14:42 .1400FC514F47DCAA5A4F2C46C03D00DE.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    505809 2025-01-13 14:46 .15480FE404DA8AA31E7B20DB0525610E.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471   2762788 2025-01-13 15:00 .15F06D4033DDF699D3854296FE0FB839.wys</span><br><span class="line">-rw------- 1 u0_a471 u0_a471    242476 2025-01-13 14:41 .16FB7917F2EB4200368037A03F387846.wys</span><br><span class="line">......</span><br><span class="line">komodo:/data/data/cn.unipus.ucampus.student/files/s/e/yys3 #</span><br></pre></td></tr></table></figure>

<p>确定都在 <code>/data/data/cn.unipus.ucampus.student/files/s/e/yys3</code>里，拷贝复制到<code>/sdcard</code>里，直接adb pull到电脑上</p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>确定文件格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">xxd .03525879A1678CE0661A3047B9179904.wys | less</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/01/13/kWEg8GO7tK2aQbU.png"></p>
<p>因为它的存储形式是 “mp42”，而不是 “24pm”，这一点就可以看出这是一个大端的 32 位格式。所以数据会按照 4 个字节进行存储。</p>
<p>貌似没有对格式进行什么加密，修改，看起来就是mp4文件，但是我的播放器不能直接打开。</p>
<p>写个脚本转换一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">i=1</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(<span class="built_in">ls</span> -<span class="built_in">tr</span> .*.wys); <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Converting <span class="variable">$file</span> -&gt; <span class="variable">$&#123;i&#125;</span>.mp4&quot;</span></span><br><span class="line">    ffmpeg -i <span class="string">&quot;<span class="variable">$file</span>&quot;</span> -c copy <span class="string">&quot;<span class="variable">$&#123;i&#125;</span>.mp4&quot;</span> -loglevel quiet</span><br><span class="line">    ((i++))</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;All done!&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p><img src="https://s2.loli.net/2025/01/13/XPkJE3dba1LAcxQ.png"></p>

  </div>
</article>

  </div>

  <!-- 桌面图标 -->
  <div class="desktop-icons">
      <!-- 我的电脑 (存档) -->
      <a href="/archives/" class="desktop-icon" id="icon-mycomputer" data-window-title="存档">
        <img src="/images/icon_mycomputer.png" alt="我的电脑">
        <span>我的电脑</span>
      </a>
      <!-- 我的文档 (关于) -->
      <a href="/about/" class="desktop-icon" id="icon-mydocuments" data-window-title="关于我">
        <img src="/images/icon_mydocuments.png" alt="我的文档">
        <span>我的文档</span>
      </a>
      <!-- 网上邻居 (友链) -->
      <a href="/links/" class="desktop-icon" id="icon-network" data-window-title="友情链接">
        <img src="/images/icon_network.png" alt="网上邻居">
        <span>网上邻居</span>
      </a>
      <!-- 记事本 (留言板) -->
      <a href="/guestbook/" class="desktop-icon" id="icon-guestbook" data-window-title="留言板">
        <img src="/images/icon_notepad.png" alt="留言板">
        <span>留言板</span>
      </a>
  </div>

  <!-- 这个容器用来放置动态创建的窗口 -->
  <div id="window-container"></div>

  <!-- 引入交互逻辑的 JS -->
  <script src="/js/win98.js"></script>
</body>
</html>

